management.endpoints.web.exposure..include=*
management.info.env.enabled = true

info.app.name = mycoolapp
info.app.description - A very nice and cool app
info.app.version - 1.0.0

spring.security.user.name = user
spring.security.user.password = user@123

coach.name = Mickey
team.name = Mickey Club

server.port = 7070

#set the context path of the application
#all request should be prefixed with /mycoolapp

server.servlet.context-path=/mycoolapp