spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode = off

logging.level.root=warn

# add login configs to display sql statement
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Adding configuration to auto create a table
#spring.jpa.hibernate.ddl-auto=create

#to keep previous data
spring.jpa.hibernate.ddl-auto=update

